<wxs module="app">
	function hello() {
		console.log('hello')
	}
	module.exports = {
		hello: hello
	}
</wxs>
<view class="page">
	<!-- <drag-popup>
		<view class="row-item">1</view>
		<view class="row-item">2</view>
		<view class="row-item">3</view>
		<view class="row-item">4</view>
	</drag-popup> -->
	<!-- <drag-popup-scroll>
		<view class="row-item" wx:for="{{ 30 }}" wx:key="item">{{ item }}</view>
	</drag-popup-scroll> -->
	<t-scroll onScrollEnd="{{ { fn: app.hello } }}">
		<view class="row-item" wx:for="{{ 100 }}" wx:key="item">{{ item }}</view>
	</t-scroll>
</view>