<wxs src="./wxs/drag.wxs" module="drag" />

<view class="drag-popup" 
    id="drag-popup"
    catchtouchstart="{{ drag.touchStart }}"
    catchtouchmove="{{ drag.touchMove }}"
    catchtouchend="{{ drag.touchEnd }}"
    style="transform: {{ transform }};">
    
    <view class="popup-header" style="padding-bottom: {{ result.bottomSafeArea }};">
        <view class="top-line"></view>
        <view class="popup-title">{{ title }}</view>
    </view>
    <scroll-view scroll-y class="popup-content">
        <slot></slot>
    </scroll-view>
</view>
<view
    change:result="{{ drag.getResult }}"
    result="{{ result }}"
    class="hidden-result"
></view>