<wxs src="./wxs/drag.wxs" module="drag" />

<view class="drag-popup" 
    id="drag-popup"
    style="transform: {{ transform }};">
    <view change:result="{{ drag.getResult }}" result="{{ result }}" class="hidden-result"></view>
    
    <!-- 头部 -->
    <view 
        class="popup-header" 
        style="padding-bottom: {{ result.bottomSafeArea }};"
        catchtouchstart="{{ drag.touchStart }}"
        catchtouchmove="{{ drag.touchMove }}"
        catchtouchend="{{ drag.touchEnd }}">
        <view class="top-line"></view>
        <view class="popup-title">{{ title }}</view>
    </view> 

    <!-- onScrollEnd="{{ { fn: app.hello } }}" -->
    <t-scroll style="height: {{ contentHeight }};">
		<view class="row-item" wx:for="{{ 100 }}" wx:key="item">{{ item }}</view>
	</t-scroll>
</view>

<!-- 
    catchtouchstart="{{ isBindEvent ? drag.touchStart : '' }}"
    catchtouchmove="{{ isBindEvent ? drag.touchMove : '' }}"
    catchtouchend="{{ isBindEvent ? drag.touchEnd : '' }}"
 -->