<wxs src="./wxs/touch.wxs" module="touch"></wxs>

<view class="drag-popup" 
    id="drag-popup"
    style="transform: {{ transform }};">
    <view change:result="{{ touch.dragGetResult }}" result="{{ result }}" class="hidden-result"></view>
    
    <!-- 头部 -->
    <view 
        class="popup-header" 
        style="padding-bottom: {{ result.bottomSafeArea }};"
        catchtouchstart="{{ touch.dragTouchStart }}"
        catchtouchmove="{{ touch.dragTouchMove }}"
        catchtouchend="{{ touch.dragTouchEnd }}">
        <view class="top-line"></view>
        <view class="popup-title">{{ title }}</view>
    </view> 

    <!-- t-scroll 布局 start -->
    <view
        style="height: {{ contentHeight }};"
        id="t-scroll-wrapper"
        class="t-scroll-wrapper scroll-wrapper"
        catchtouchstart="{{ touch.scrollTouchStart }}"
        catchtouchmove="{{ touch.scrollTouchMove }}"
        catchtouchend="{{ touch.scrollTouchEnd }}">
        <view 
            class="t-scroll-scroller scroller" 
            id="t-scroll-scroller"
            catchtransitionend="{{ touch.scrollTransitionEnd }}">
            <!-- 滚动区域内容 start -->
    		<view class="row-item" wx:for="{{ 100 }}" wx:key="item">{{ item }}</view>
            <!-- 滚动区域内容 end -->
        </view>
    </view>
    <view
        change:result="{{ touch.scrollGetResult }}"
        result="{{ sResult }}" 
        class="hidden-result"
    ></view>
    <!-- t-scroll 布局 end -->
</view>